apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'source'

    productFlavors {
        mock {
            dimension 'source'
        }
        develop {
            dimension 'source'
        }
        product {
            dimension 'source'
        }
    }

    publishNonDefault true
    defaultPublishConfig 'networkRelease'

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    // Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Kodein
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'

    testImplementation 'junit:junit:4.12'
}
