# giphy-client-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/kyamamoto/kodein/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyamamoto/kodein/: KodeinApplication.kt
app/src/main/java/com/kyamamoto/kodein/domain/: DomainModule.kt
app/src/main/java/com/kyamamoto/kodein/ui/: MainActivity.kt
app/src/main/java/com/kyamamoto/kodein/ui/trend/: TrendActivity.kt  TrendRedux.kt
app/src/main/kotlin/com/gyamoto/giphy/: KodeinApplication.kt
app/src/main/kotlin/com/gyamoto/giphy/architecturecomponent/: Resource.kt
app/src/main/kotlin/com/gyamoto/giphy/domain/: DomainModule.kt
app/src/main/kotlin/com/gyamoto/giphy/domain/giphy/: Giphy.kt
app/src/main/kotlin/com/gyamoto/giphy/redux/: Redux.kt
app/src/main/kotlin/com/gyamoto/giphy/ui/: MainActivity.kt
app/src/main/kotlin/com/gyamoto/giphy/ui/common/: AbstractViewHolder.kt  GiphyDiffCalculator.kt
app/src/main/kotlin/com/gyamoto/giphy/ui/databinding/: BindingAdapters.kt
app/src/main/kotlin/com/gyamoto/giphy/ui/random/: RandomActivity.kt  RandomLiveData.kt  RandomViewModel.kt
app/src/main/kotlin/com/gyamoto/giphy/ui/trend/: TrendActivity.kt  TrendRecyclerView.kt  TrendRedux.kt
app/src/main/kotlin/com/kyamamoto/kodein/: KodeinApplication.kt
app/src/main/kotlin/com/kyamamoto/kodein/architecturecomponent/: Resource.kt
app/src/main/kotlin/com/kyamamoto/kodein/domain/: DomainModule.kt
app/src/main/kotlin/com/kyamamoto/kodein/domain/giphy/: Giphy.kt
app/src/main/kotlin/com/kyamamoto/kodein/redux/: Redux.kt
app/src/main/kotlin/com/kyamamoto/kodein/ui/: MainActivity.kt
app/src/main/kotlin/com/kyamamoto/kodein/ui/common/: AbstractViewHolder.kt
app/src/main/kotlin/com/kyamamoto/kodein/ui/databinding/: BindingAdapters.kt
app/src/main/kotlin/com/kyamamoto/kodein/ui/random/: RandomActivity.kt  RandomLiveData.kt  RandomViewModel.kt
app/src/main/kotlin/com/kyamamoto/kodein/ui/trend/: TrendActivity.kt  TrendRedux.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_random.xml  activity_trend.xml  item_giphy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/com/kyamamoto/kodein/domain/giphy/: GiphyMock.kt
app/src/test/java/com/kyamamoto/kodein/ui/trend/: TrendReduxKtTest.kt
app/src/test/kotlin/com/gyamoto/giphy/: ExampleUnitTest.kt
app/src/test/kotlin/com/gyamoto/giphy/domain/giphy/: GiphyMock.kt
app/src/test/kotlin/com/gyamoto/giphy/ui/trend/: TrendReduxKtTest.kt
app/src/test/kotlin/com/kyamamoto/kodein/: ExampleUnitTest.kt
app/src/test/kotlin/com/kyamamoto/kodein/domain/giphy/: GiphyMock.kt
app/src/test/kotlin/com/kyamamoto/kodein/ui/trend/: TrendReduxKtTest.kt
favoritestore/: build.gradle
favoritestore/src/androidTest/kotlin/com/favoritestore/: ExampleInstrumentedTest.java
favoritestore/src/main/: AndroidManifest.xml
favoritestore/src/main/kotlin/com/favoritestore/: FavoriteStore.kt
favoritestore/src/main/res/values/: strings.xml
favoritestore/src/test/kotlin/com/favoritestore/: ExampleUnitTest.java
giphy/: build.gradle  proguard-rules.pro
giphy/src/androidTest/java/com/giphy/: ExampleInstrumentedTest.java
giphy/src/debug/kotlin/com/giphy/: BuildType.kt  BuildTypeModule.kt  DebugBuildType.kt
giphy/src/debug/kotlin/com/kyamamoto/giphy/: BuildTypeModule.kt
giphy/src/develop/kotlin/com/giphy/: SourceModule.kt
giphy/src/develop/kotlin/com/kyamamoto/giphy/: SourceModule.kt
giphy/src/main/: AndroidManifest.xml
giphy/src/main/java/com/giphy/: Api.kt  ApiBuilder.kt  Const.kt
giphy/src/main/java/com/giphy/model/: Downsampled.kt  Downsized.kt  Gif.kt  Looping.kt  Meta.kt  Original.kt  Pagination.kt  PaginationResponse.kt  Response.kt  Size.kt  Still.kt
giphy/src/main/kotlin/com/giphy/: Api.kt  ApiBuilder.kt  AuthInterceptor.kt  NetworkApi.kt  VariantInterface.kt
giphy/src/mock/kotlin/com/giphy/: MockApi.kt  SourceModule.kt
giphy/src/release/java/com/giphy/: BuildType.kt
giphy/src/release/kotlin/com/giphy/: BuildTypeModule.kt  ReleaseBuildType.kt
giphy/src/test/java/com/giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/main/: AndroidManifest.xml
modules/db/: build.gradle
modules/db/src/main/: AndroidManifest.xml
modules/db/src/main/kotlin/com/gyamoto/db/: PersistentRandom.kt  RamdomResponseStore.kt  Repository.kt  Store.kt
modules/db/src/main/kotlin/com/gyamoto/db/model/: Gif.kt  Meta.kt  Random.kt
modules/db/src/test/kotlin/com/gyamoto/db/: ExampleUnitTest.java  RepositoryTest.kt
modules/giphy/: build.gradle
modules/giphy/src/debug/kotlin/com/kyamamoto/giphy/: DebugBuildType.kt
modules/giphy/src/main/: AndroidManifest.xml
modules/giphy/src/main/kotlin/com/kyamamoto/giphy/: AuthInterceptor.kt  NetworkApi.kt
modules/giphy/src/main/kotlin/com/kyamamoto/giphy/model/: Downsampled.kt  Downsized.kt  Gif.kt  Meta.kt  Original.kt  Preview.kt  RandomGif.kt  RandomResponse.kt  User.kt
modules/giphy/src/main/kotlin/com/kyamamoto/giphy/model/mock/: Downsampled.kt  Downsized.kt  Gif.kt  Looping.kt  Meta.kt  Pagination.kt  RandomResponse.kt  Size.kt
modules/giphy/src/release/kotlin/com/kyamamoto/giphy/: BuildTypeModule.kt  ReleaseBuildType.kt
modules/giphy/src/test/kotlin/com/kyamamoto/giphy/: ExampleUnitTest.java
modules/persistentrandom/: build.gradle
modules/persistentrandom/src/main/: AndroidManifest.xml
persistentrandom/: build.gradle
persistentrandom/src/main/kotlin/com/kyamamoto/persistentrandom/: RamdomResponseStore.kt  Repository.kt
persistentrandom/src/main/kotlin/com/kyamamoto/persistentrandom/model/: Meta.kt
persistentrandom/src/main/res/values/: strings.xml
persistentrandom/src/test/kotlin/com/kyamamoto/persistentrandom/: ExampleUnitTest.java
(+95 files in other folders)
